\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Without data, the connectivity value at a point depends on its neighbors.\relax }}{1}{figure.caption.2}}
\newlabel{fig1}{{1}{1}{Without data, the connectivity value at a point depends on its neighbors.\relax \relax }{figure.caption.2}{}}
\citation{hayasaka_comparison_2010}
\citation{schn_similar_???}
\bibstyle{plainnat}
\bibdata{/home/sci/weiliu/projects/zotero}
\bibcite{hayasaka_comparison_2010}{{1}{2010}{{Hayasaka and Laurienti}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connectivity between any voxel pairs of two 1-D image. \relax }}{2}{figure.caption.3}}
\newlabel{fig2}{{2}{2}{Connectivity between any voxel pairs of two 1-D image. \relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connectivity between any voxel pairs of two 1-D image, with DTI tract. \relax }}{3}{figure.caption.4}}
\newlabel{fig3}{{3}{3}{Connectivity between any voxel pairs of two 1-D image, with DTI tract. \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces synthetic image\relax }}{4}{figure.caption.5}}
\newlabel{fig4}{{4}{4}{synthetic image\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Markov Random Field to estimate connectivity.\relax }}{5}{figure.caption.6}}
\newlabel{fig5}{{5}{5}{Use Markov Random Field to estimate connectivity.\relax \relax }{figure.caption.6}{}}
