\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Chapter 1 Title}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{1}{chapter.1}}
\newlabel{chap1}{{1}{1}{Chapter 1 Title}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Title}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Title}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Experimental values for toe parameters while perching.}}{1}{table.1.1}}
\newlabel{tab:footData}{{1.1}{1}{Experimental values for toe parameters while perching}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Joint stiffness as a function of deflection}}{2}{figure.1.1}}
\newlabel{fig:jointDeflect}{{1.1}{2}{Joint stiffness as a function of deflection}{figure.1.1}{}}
\@setckpt{chap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{section@level}{0}
}
