\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Chapter 2 Title}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{3}{chapter.2}}
\newlabel{chap2}{{2}{3}{Chapter 2 Title}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Title}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection Title}{3}{subsection.2.1.1}}
\@setckpt{chap2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{section@level}{0}
}
