\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Chapter 4 Title}}{5}{chapter.4}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{5}{chapter.4}}
\newlabel{chap4}{{4}{5}{Chapter 4 Title}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section Title}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection Title}{5}{subsection.4.1.1}}
\@setckpt{chap4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{section@level}{0}
}
