\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Chapter 3 Title}}{4}{chapter.3}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{4}{chapter.3}}
\newlabel{chap3}{{3}{4}{Chapter 3 Title}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section Title}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection Title}{4}{subsection.3.1.1}}
\@setckpt{chap3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{section@level}{0}
}
