\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{fox2007spontaneous}
\citation{mikl2008effects}
\citation{van2008normalized,craddock2011whole}
\citation{calhoun2001method}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Statement}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{2}{section.3}}
\newlabel{sec:cont}{{3}{2}{Contributions\relax }{section.3}{}}
\citation{friston2007statistical}
\citation{raichle2001}
\citation{Smith20121257}
\citation{worsley_analysis_1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{3}{section.4}}
\citation{margulies2010resting}
\citation{fox2005human}
\citation{liu2010spatialCopy}
\citation{calhoun2001spatial}
\newlabel{SC@1}{{4}{4}{Literature Review\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A MRF defined on high dimensional graph that model the pairwise connections of gray matter voxels. A node in the high dimension graph is defined as a pair of voxels in original image. an edge are added when any voxels in the two pair of voxels are spatially neighbors. This MRF is embedded into a generative model as a prior distribution, i.e. we suppose , a sample correlation is \emph  {generated} from the given random variable of connectivity or no connectivity. For inference of the connectivity given the observed sample correlation data, \emph  {Maximum a Posteriori} is used, together with the Gibbs Sampling and mean field theory approximation. \relax }}{4}{figure.caption.1}}
\newlabel{fig:6dmrf}{{1}{4}{A MRF defined on high dimensional graph that model the pairwise connections of gray matter voxels. A node in the high dimension graph is defined as a pair of voxels in original image. an edge are added when any voxels in the two pair of voxels are spatially neighbors. This MRF is embedded into a generative model as a prior distribution, i.e. we suppose , a sample correlation is \emph {generated} from the given random variable of connectivity or no connectivity. For inference of the connectivity given the observed sample correlation data, \emph {Maximum a Posteriori} is used, together with the Gibbs Sampling and mean field theory approximation. \relax \relax }{figure.caption.1}{}}
\citation{liu2010spatialCopy}
\citation{liu2011monteCopy}
\citation{Liu2012aCopy}
\citation{liu2010spatialCopy}
\citation{worsley_analysis_1995}
\citation{ou_spatial_2005,descombes_spatio-temporal_1998,descombes_fmri_1998,woolrich_fully_2004,cosman_exact_2004}
\citation{liu2010spatialCopy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Preliminary work}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full Pairwise Connectivity With Spatial Coherence}{5}{subsection.5.1}}
\newlabel{sec:highmrf}{{5.1}{5}{Full Pairwise Connectivity With Spatial Coherence\relax }{subsection.5.1}{}}
\citation{raichle2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation map and Posterior Connectivity map between seed voxel and slice containing the seed. From left to right: the correlation map computed from data without spatial smoothing; correlation map of data after smoothing; Posterior probability computed from MRF.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mrfvssmoothing}{{2}{6}{Correlation map and Posterior Connectivity map between seed voxel and slice containing the seed. From left to right: the correlation map computed from data without spatial smoothing; correlation map of data after smoothing; Posterior probability computed from MRF.\relax \relax }{figure.caption.2}{}}
\citation{5074650}
\citation{thirion2006detection}
\citation{liu2011monteCopy}
\citation{banerjee2006clustering}
\citation{descombes_spatio-temporal_1998}
\citation{liu2010spatialCopy}
\citation{liu2011monteCopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identify Consistent, Spatially Coherent Multiple Functional Networks}{7}{subsection.5.2}}
\citation{liu2011monteCopy}
\citation{calhoun2001spatial}
\citation{nggroup2012}
\citation{bellec2010multi,van2008normalized}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functional networks detected by the proposed method for 3 subjects overlaid on their T1 images. The clusters are the visual (cyan), motor (green), executive control (blue), salience (magenta), dorsal attention (yellow), and default mode (red) networks.\relax }}{8}{figure.caption.3}}
\newlabel{fig:wholebrain}{{3}{8}{Functional networks detected by the proposed method for 3 subjects overlaid on their T1 images. The clusters are the visual (cyan), motor (green), executive control (blue), salience (magenta), dorsal attention (yellow), and default mode (red) networks.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Current Work: Hierarchical Model For Group Study}{8}{subsection.5.3}}
\newlabel{sec:hier}{{5.3}{8}{Current Work: Hierarchical Model For Group Study\relax }{subsection.5.3}{}}
\citation{Liu2012aCopy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Hierarchical MRF depicted by undirected graph. The $J$ subjects are compactly represented by a box with label $J$. $\alpha $ and $\beta $ are parameters that represent the strength of the statistical dependencies between the nodes.\relax }}{9}{figure.caption.4}}
\newlabel{fig:fig1}{{4}{9}{Left: Hierarchical MRF depicted by undirected graph. The $J$ subjects are compactly represented by a box with label $J$. $\alpha $ and $\beta $ are parameters that represent the strength of the statistical dependencies between the nodes.\relax \relax }{figure.caption.4}{}}
\citation{ng2010group}
\citation{bellec2010multi,van2008normalized}
\citation{varoquaux2011multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variability of Resting-State Functional Network}{10}{subsection.5.4}}
\bibstyle{unsrtnat}
\bibdata{/home/sci/weiliu/projects/centralref}
\bibcite{fox2007spontaneous}{{1}{2007}{{Fox and Raichle}}{{}}}
\bibcite{mikl2008effects}{{2}{2008}{{Mikl et~al.}}{{Mikl, Mare{\v {c}}ek, Hlu{\v {s}}t{\'\i }k, Pavlicov{\'a}, Drastich, Chlebus, Br{\'a}zdil, and Krupa}}}
\bibcite{van2008normalized}{{3}{2008}{{Van Den~Heuvel et~al.}}{{Van Den~Heuvel, Mandl, and Pol}}}
\bibcite{craddock2011whole}{{4}{2011}{{Craddock et~al.}}{{Craddock, James, Holtzheimer~III, Hu, and Mayberg}}}
\bibcite{calhoun2001method}{{5}{2001{}}{{Calhoun et~al.}}{{Calhoun, Adali, Pearlson, and Pekar}}}
\bibcite{friston2007statistical}{{6}{2007}{{Friston et~al.}}{{Friston, Ashburner, Kiebel, Nichols, and Penny}}}
\bibcite{raichle2001}{{7}{2001}{{Raichle et~al.}}{{Raichle, MacLeod, Snyder, Powers, Gusnard, and Shulman}}}
\bibcite{Smith20121257}{{8}{2012}{{Smith}}{{}}}
\bibcite{worsley_analysis_1995}{{9}{1995}{{Worsley and Friston}}{{}}}
\bibcite{margulies2010resting}{{10}{2010}{{Margulies et~al.}}{{Margulies, Bottger, Long, Lv, Kelly, Schafer, Goldhahn, Abbushi, Milham, Lohmann, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{11}{section.6}}
\bibcite{fox2005human}{{11}{2005}{{Fox et~al.}}{{Fox, Snyder, Vincent, Corbetta, Van~Essen, and Raichle}}}
\bibcite{calhoun2001spatial}{{12}{2001{}}{{Calhoun et~al.}}{{Calhoun, Adali, Pearlson, and Pekar}}}
\bibcite{ou_spatial_2005}{{13}{2005}{{Ou and Golland}}{{}}}
\bibcite{descombes_spatio-temporal_1998}{{14}{1998{}}{{Descombes et~al.}}{{Descombes, Kruggel, and Cramon}}}
\bibcite{descombes_fmri_1998}{{15}{1998{}}{{Descombes et~al.}}{{Descombes, Kruggel, and von Cramon}}}
\bibcite{woolrich_fully_2004}{{16}{2004}{{Woolrich et~al.}}{{Woolrich, Jenkinson, Brady, and Smith}}}
\bibcite{cosman_exact_2004}{{17}{2004}{{Cosman et~al.}}{{Cosman, Fisher, and Wells}}}
\bibcite{5074650}{{18}{2008}{{Golland et~al.}}{{Golland, Lashkari, and Venkataraman}}}
\bibcite{thirion2006detection}{{19}{2006}{{Thirion et~al.}}{{Thirion, Dodel, and Poline}}}
\bibcite{banerjee2006clustering}{{20}{2006}{{Banerjee et~al.}}{{Banerjee, Dhillon, Ghosh, and Sra}}}
\bibcite{nggroup2012}{{21}{2012}{{Ng et~al.}}{{Ng, McKeown, and Abugharbieh}}}
\bibcite{bellec2010multi}{{22}{2010}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{ng2010group}{{23}{2010}{{Ng et~al.}}{{Ng, Abugharbieh, and Hamarneh}}}
\bibcite{varoquaux2011multi}{{24}{2011}{{Varoquaux et~al.}}{{Varoquaux, Gramfort, Pedregosa, Michel, and Thirion}}}
\bibcite{cowles1996markov}{{25}{1996}{{Cowles and Carlin}}{{}}}
\bibcite{haggstrom1999exact}{{26}{1999}{{H{\"a}ggstr{\"o}m and Nelander}}{{}}}
\bibcite{propp1996exact}{{27}{1996}{{Propp and Wilson}}{{}}}
\bibcite{liu2010spatialCopy}{{Liu10a}{}{{}}{{}}}
\bibcite{liu2011monteCopy}{{Liu11a}{}{{}}{{}}}
\bibcite{Liu2012aCopy}{{Liu12a}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
