\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mcgraw1996forming,weir2005quantifying,shrout1979intraclass}
\citation{mcgraw1996forming}
\citation{zuo2010reliable}
\citation{shrout1979intraclass}
\bibstyle{plainnat}
\bibdata{/home/sci/weiliu/projects/centralref}
\bibcite{mcgraw1996forming}{{1}{1996}{{McGraw and Wong}}{{}}}
\bibcite{shrout1979intraclass}{{2}{1979}{{Shrout and Fleiss}}{{}}}
\bibcite{weir2005quantifying}{{3}{2005}{{Weir}}{{}}}
\bibcite{zuo2010reliable}{{4}{2010}{{Zuo et~al.}}{{Zuo, Kelly, Adelstein, Klein, Castellanos, and Milham}}}
