\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McGraw and Wong(1996)]{mcgraw1996forming}
K.O. McGraw and SP~Wong.
\newblock Forming inferences about some intraclass correlation coefficients.
\newblock \emph{Psychological methods}, 1\penalty0 (1):\penalty0 30, 1996.

\bibitem[Shrout and Fleiss(1979)]{shrout1979intraclass}
P.E. Shrout and J.L. Fleiss.
\newblock Intraclass correlations: uses in assessing rater reliability.
\newblock \emph{Psychological bulletin}, 86\penalty0 (2):\penalty0 420, 1979.

\bibitem[Weir(2005)]{weir2005quantifying}
J.P. Weir.
\newblock Quantifying test-retest reliability using the intraclass correlation
  coefficient.
\newblock \emph{J Strength Cond Res}, 19\penalty0 (1):\penalty0 231--40, 2005.

\bibitem[Zuo et~al.(2010)Zuo, Kelly, Adelstein, Klein, Castellanos, and
  Milham]{zuo2010reliable}
X.N. Zuo, C.~Kelly, J.S. Adelstein, D.F. Klein, F.X. Castellanos, and M.P.
  Milham.
\newblock Reliable intrinsic connectivity networks: test-retest evaluation
  using ica and dual regression approach.
\newblock \emph{Neuroimage}, 49\penalty0 (3):\penalty0 2163, 2010.

\end{thebibliography}
