This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iccnotes.aux
The style file: plainnat.bst
Database file #1: /home/sci/weiliu/projects/centralref.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5568 characters,
and the built_in function-call counts, 1836 in all, are:
= -- 156
> -- 109
< -- 3
+ -- 37
- -- 33
* -- 155
:= -- 293
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 149
format.name$ -- 41
if$ -- 374
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 57
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 59
