\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{perez_markov_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ising Model}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial image with uniform random -1 an +1. Update eqch pixel in sequence by the conditional probability. And repeat this many 1000 times. Here is the iteration for 1st time, 300, 600 and 900.\relax }}{2}{figure.caption.2}}
\newlabel{fig1}{{1}{2}{Initial image with uniform random -1 an +1. Update eqch pixel in sequence by the conditional probability. And repeat this many 1000 times. Here is the iteration for 1st time, 300, 600 and 900.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\beta $ controls how strong the prior is, compared to the conditional likelihood $P(\boldsymbol  {y} |\boldsymbol  {x})$. Greater $\beta $ means the energy function prefer prior rather than data.\relax }}{2}{figure.caption.3}}
\newlabel{fig2}{{2}{2}{$\beta $ controls how strong the prior is, compared to the conditional likelihood $P(\vec y |\vec x)$. Greater $\beta $ means the energy function prefer prior rather than data.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generate Ising model by Gibbs Sampling}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gibbs sampling to generate Gibbs distribution. Upper-left is the random generated original 255x255 image with five gray level intensity. Upper-right is after 300 iterations of Gibbs sampling, with each iteration having raster scan through each pixel. Lower images are iterations 400 and 600 times.\relax }}{3}{figure.caption.4}}
\newlabel{Gibbs01}{{3}{3}{Gibbs sampling to generate Gibbs distribution. Upper-left is the random generated original 255x255 image with five gray level intensity. Upper-right is after 300 iterations of Gibbs sampling, with each iteration having raster scan through each pixel. Lower images are iterations 400 and 600 times.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generate N time series. Some are sin wave + Gaussian noise, others are purely Gaussian noise. Visualize them in a single plot by shifting the mean of each time series according to its label (from 1 to N)\relax }}{3}{figure.caption.5}}
\newlabel{1D}{{4}{3}{Generate N time series. Some are sin wave + Gaussian noise, others are purely Gaussian noise. Visualize them in a single plot by shifting the mean of each time series according to its label (from 1 to N)\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jan 19 Generate 1D fMRI image and compute posterior distribution}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The empirical distribution of the correlation between pair of $x_i$ and $x_j$ given they are 'connected'. To make them connected I generate all x from same sin wave plus independent Gaussian noise with different variance. A is amplitude of sin wave, and $\sigma $ is standard deviation of the Gaussian noise. I define $A^2/\sigma ^2$ as the signal-to-noise ratio. On the bottom row is the empirical distribution of the z after Fisher Transformation. From Wikipeidia, Fisher transformation z is approximately normal only when 1) $x_i$ and $x_j$ are normal distribution, and 2) $x_i$ and $x_j$ are independent. Both conditions are not true in our case. But I just do the transformation and see the z's distribution.\relax }}{3}{figure.caption.6}}
\newlabel{1D}{{5}{3}{The empirical distribution of the correlation between pair of $x_i$ and $x_j$ given they are 'connected'. To make them connected I generate all x from same sin wave plus independent Gaussian noise with different variance. A is amplitude of sin wave, and $\sigma $ is standard deviation of the Gaussian noise. I define $A^2/\sigma ^2$ as the signal-to-noise ratio. On the bottom row is the empirical distribution of the z after Fisher Transformation. From Wikipeidia, Fisher transformation z is approximately normal only when 1) $x_i$ and $x_j$ are normal distribution, and 2) $x_i$ and $x_j$ are independent. Both conditions are not true in our case. But I just do the transformation and see the z's distribution.\relax \relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM-Annealing\relax }}{5}{algorithm.1}}
\newlabel{alg1}{{1}{5}{EM-Annealing\relax \relax }{algorithm.1}{}}
\newlabel{eq1z}{{7}{5}{EM-Annealing\relax \relax }{equation.1.7}{}}
\newlabel{eq1}{{18}{6}{Jan 19 Generate 1D fMRI image and compute posterior distribution\relax }{equation.1.18}{}}
\newlabel{eq2}{{21}{6}{Jan 19 Generate 1D fMRI image and compute posterior distribution\relax }{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Reading on Functional Connectivity}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apr 6 Meeting}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apr 20}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPUSampling code change memo}{8}{section.5}}
\newlabel{jointll}{{29}{11}{GPUSampling code change memo\relax }{equation.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}may 18}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces histogram of sample correlation of fMRI dataset R1 and R2. top is R1. Bottom is R2. It is unimodal, with mean slightly away from zero. The sharp bump around 0.2 is the connection of a voxel with itself, and I set it manually to 0.2, a empirical value that falls into the mixture model.\relax }}{12}{figure.caption.7}}
\newlabel{fig101}{{6}{12}{histogram of sample correlation of fMRI dataset R1 and R2. top is R1. Bottom is R2. It is unimodal, with mean slightly away from zero. The sharp bump around 0.2 is the connection of a voxel with itself, and I set it manually to 0.2, a empirical value that falls into the mixture model.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces connectivity map with different seed voxels.\relax }}{13}{figure.caption.8}}
\newlabel{fig102}{{7}{13}{connectivity map with different seed voxels.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}May 25}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of sample correlation after bandpass filtering. Top is dataset R1, bottom is dataset R2.\relax }}{14}{figure.caption.9}}
\newlabel{fig103}{{8}{14}{Histogram of sample correlation after bandpass filtering. Top is dataset R1, bottom is dataset R2.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Jun 9}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Jun 16}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Junn 22}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}June 28: Review of ICA}{15}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Aug 19 fMRI clustering review}{15}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scratch Pad}{15}{section.13}}
\bibstyle{plainnat}
\bibdata{/home/sci/weiliu/projects/zotero}
\bibcite{perez_markov_1998}{{1}{1998}{{Perez}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time sequence before and after bandpass filtering. each row is a time course.\relax }}{17}{figure.caption.10}}
\newlabel{fig104}{{9}{17}{Time sequence before and after bandpass filtering. each row is a time course.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces correlation map. Left is before bandpass filtering, and right is after bandpass filtering. First row is dataset R1, second row is dataset R2. Seed voxel is [34 28 27].\relax }}{18}{figure.caption.11}}
\newlabel{fig105}{{10}{18}{correlation map. Left is before bandpass filtering, and right is after bandpass filtering. First row is dataset R1, second row is dataset R2. Seed voxel is [34 28 27].\relax \relax }{figure.caption.11}{}}
