\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{robert2004monte}
\citation{robert2004monte}
\newlabel{eq:joint}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{eq:potts}{{2}{1}{\relax }{equation.0.2}{}}
\citation{rubinstein2008simulation}
\citation{winkler2003image}
\citation{grimmett2006random}
\citation{barbu2005generalizing}
\citation{huber2003bounding}
\citation{cooper1999mixing}
\citation{barbu2005generalizing}
\citation{barbu2005generalizing}
\citation{barbu2005generalizing}
\citation{rubinstein2008simulation}
\citation{barbu2005generalizing}
\citation{lewin2003functional,stroman2011essentials}
\citation{buxton1998dynamics}
\citation{huettel2004functional,noll2001primer}
\citation{kay1998fundamentals}
\newlabel{eq:mmse}{{3}{6}{\relax }{equation.0.3}{}}
\citation{mori1999three}
\citation{campbell2005flow}
\citation{basser2000vivo}
\citation{zalesky2008dt}
\citation{poynton2005probabilistic}
\citation{zalesky2008dt}
\citation{zalesky2008dt}
\citation{kleinberg2006algorithm,cormen2001introduction}
\citation{kleinberg2006algorithm}
\citation{cormen2001introduction}
\citation{zalesky2008dt}
\newlabel{alg:alg1}{{1}{9}{\relax }{algocfline.1}{}}
\newlabel{nl:1}{{6}{9}{\relax }{AlgoLine.1.6}{}}
\newlabel{nl:2}{{8}{9}{\relax }{AlgoLine.1.8}{}}
\newlabel{nl:3a}{{14}{9}{\relax }{AlgoLine.1.14}{}}
\newlabel{nl:3}{{16}{9}{\relax }{AlgoLine.1.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra's algorithm for shortest path (maximum probability) search. }}{9}{algocf.1}}
\citation{cormen2001introduction}
\citation{kleinberg2006algorithm}
\citation{kleinberg2006algorithm}
\citation{cormen2001introduction}
\citation{nepomniaschaya2000simple}
\citation{harish2007accelerating}
\citation{buluē2010solving}
\citation{harish2007accelerating}
\citation{harish2007accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare the speedup of path search on GPU (SSSP) with CPU. BFS is the standard breath-first-search algorithm. Figure is from \citet  {harish2007accelerating}. }}{11}{figure.1}}
\newlabel{fig:gpu}{{1}{11}{Compare the speedup of path search on GPU (SSSP) with CPU. BFS is the standard breath-first-search algorithm. Figure is from \citet {harish2007accelerating}}{figure.1}{}}
\citation{gelman1992inference}
\newlabel{eq:var}{{4}{13}{\relax }{equation.0.4}{}}
\citation{robert2004monte}
\citation{johnson1996studying}
\citation{johnson1996studying}
\citation{gibbs2000bounding}
\citation{johnson1996studying}
\citation{gibbs2000bounding}
\citation{barbu2005generalizing}
\citation{huber2003bounding}
\citation{cooper1999mixing}
\citation{johnson1996studying}
\citation{johnson1996studying}
\bibstyle{plainnat}
\bibdata{quaref}
\bibcite{barbu2005generalizing}{{1}{2005}{{Barbu and Zhu}}{{}}}
\bibcite{basser2000vivo}{{2}{2000}{{Basser et~al.}}{{Basser, Pajevic, Pierpaoli, Duda, and Aldroubi}}}
\bibcite{buluē2010solving}{{3}{2010}{{Bulu{\=e} et~al.}}{{Bulu{\=e}, Gilbert, and Budak}}}
\bibcite{buxton1998dynamics}{{4}{1998}{{Buxton et~al.}}{{Buxton, Wong, and Frank}}}
\bibcite{campbell2005flow}{{5}{2005}{{Campbell et~al.}}{{Campbell, Siddiqi, Rymar, Sadikot, and Pike}}}
\bibcite{cooper1999mixing}{{6}{1999}{{Cooper and Frieze}}{{}}}
\bibcite{cormen2001introduction}{{7}{2001}{{Cormen}}{{}}}
\bibcite{gelman1992inference}{{8}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gibbs2000bounding}{{9}{2000}{{Gibbs}}{{}}}
\bibcite{grimmett2006random}{{10}{2006}{{Grimmett}}{{}}}
\bibcite{harish2007accelerating}{{11}{2007}{{Harish and Narayanan}}{{}}}
\bibcite{huber2003bounding}{{12}{2003}{{Huber}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentile of coupling iterations for Ising model of size $64\times 64$. Top curve shows the 99\% and bottom shows the 95\% percentile from the distribution of the iterations needed for coupling, as a function of $\beta $ parameter. The percentiles are estimated using 1000 repetitions of Gibbs sampling initialized with all white and all-black value. Figure from \citet  {johnson1996studying}. }}{16}{figure.2}}
\newlabel{fig:ising}{{2}{16}{Percentile of coupling iterations for Ising model of size $64\times 64$. Top curve shows the 99\% and bottom shows the 95\% percentile from the distribution of the iterations needed for coupling, as a function of $\beta $ parameter. The percentiles are estimated using 1000 repetitions of Gibbs sampling initialized with all white and all-black value. Figure from \citet {johnson1996studying}}{figure.2}{}}
\bibcite{huettel2004functional}{{13}{}{{Huettel et~al.}}{{Huettel, Song, and McCarthy}}}
\bibcite{johnson1996studying}{{14}{1996}{{Johnson}}{{}}}
\bibcite{kay1998fundamentals}{{15}{}{{Kay}}{{}}}
\bibcite{kleinberg2006algorithm}{{16}{2006}{{Kleinberg}}{{}}}
\bibcite{lewin2003functional}{{17}{2003}{{Lewin}}{{}}}
\bibcite{mori1999three}{{18}{1999}{{Mori et~al.}}{{Mori, Crain, Chacko, and Van~Zijl}}}
\bibcite{nepomniaschaya2000simple}{{19}{2000}{{Nepomniaschaya and Dvoskina}}{{}}}
\bibcite{noll2001primer}{{20}{2001}{{Noll et~al.}}{{}}}
\bibcite{poynton2005probabilistic}{{21}{2005}{{Poynton et~al.}}{{Poynton, Lal, Ratnanather, Mori, Boatman, and Miller}}}
\bibcite{robert2004monte}{{22}{2004}{{Robert and Casella}}{{}}}
\bibcite{rubinstein2008simulation}{{23}{2008}{{Rubinstein and Kroese}}{{}}}
\bibcite{stroman2011essentials}{{24}{2011}{{Stroman}}{{}}}
\bibcite{winkler2003image}{{25}{2003}{{Winkler}}{{}}}
\bibcite{zalesky2008dt}{{26}{2008}{{Zalesky}}{{}}}
