\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{raichle2001}
\citation{margulies2010resting}
\citation{SCI:Liu2010a}
\citation{SCI:Liu2011a}
\citation{butts2009revisiting}
\citation{varoquaux2010brain}
\citation{yuan2006model}
\citation{deco2010emerging}
\bibstyle{plainnat}
\bibdata{/home/sci/weiliu/projects/centralref}
\bibcite{butts2009revisiting}{{1}{2009}{{Butts}}{{}}}
\bibcite{deco2010emerging}{{2}{2010}{{Deco et~al.}}{{Deco, Jirsa, and McIntosh}}}
\bibcite{SCI:Liu2010a}{{3}{2010}{{Liu et~al.}}{{Liu, Zhu, Anderson, Yurgelun-Todd, and Fletcher}}}
\bibcite{SCI:Liu2011a}{{4}{2011}{{Liu et~al.}}{{Liu, Awate, Anderson, Yurgelun-Todd, and Fletcher}}}
\bibcite{margulies2010resting}{{5}{2010}{{Margulies et~al.}}{{Margulies, Bottger, Long, Lv, Kelly, Schafer, Goldhahn, Abbushi, Milham, Lohmann, et~al.}}}
\bibcite{raichle2001}{{6}{2001}{{Raichle et~al.}}{{Raichle, MacLeod, Snyder, Powers, Gusnard, and Shulman}}}
\bibcite{varoquaux2010brain}{{7}{2010}{{Varoquaux et~al.}}{{Varoquaux, Gramfort, Poline, and Thirion}}}
\bibcite{yuan2006model}{{8}{2006}{{Yuan and Lin}}{{}}}
