This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journaldraft.aux
The style file: model2-names.bst
Database file #1: /home/sci/weiliu/projects/centralref.bib
You've used 13 entries,
            2761 wiz_defined-function locations,
            677 strings with 7346 characters,
and the built_in function-call counts, 9318 in all, are:
= -- 728
> -- 442
< -- 6
+ -- 176
- -- 156
* -- 1098
:= -- 1416
add.period$ -- 37
call.type$ -- 13
change.case$ -- 116
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 585
empty$ -- 584
format.name$ -- 195
if$ -- 1702
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 127
newline$ -- 73
num.names$ -- 52
pop$ -- 132
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 449
swap$ -- 527
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 189
