\relax 
\emailauthor{weiilbu@sci.utah.edu}{Wei Liu}
\emailauthor{suyash@sci.utah.edu}{Suyash P. Awate}
\emailauthor{fletcher@sci.utah.edu}{P. Thomas Fletcher}
\citation{calhoun2001spatial}
\citation{calhoun2001spatial}
\citation{bellec2010multi,van2008normalized}
\citation{yeo2011organization}
\citation{calhoun2001method,calhoun2001spatial}
\citation{van2008normalized,craddock2011whole}
\citation{calhoun2001method}
\Newlabel{sci}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of segmentation methods for group study of fc-fMRI. Most methods are one-way approach, either in a bottom-up order in the left diagram, or the top-down order in the middle diagram. In left diagram, each subject's functional network map are estimated independent of other subjects, and a summary of the group's map is estimated from subject's map. In the middle diagram, a group map is obtained first, and it is used as a guide or a prior information for subject maps' estimation. Our methods aim at a joint estimation of both level of network maps, where group and subjects map help each other in a bidirectional flow, as show in the right diagram. }}{2}}
\newlabel{fig:bidirections}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Model for Functional Networks}{2}}
\newlabel{sec:model}{{2}{2}}
\citation{potts1952some}
\citation{besag_spatial_1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov random filed is define on a graph that includes the voxels of all subjects as well as the group map. An edge is added when two voxels are spatial neighbors within one subject, or is added between two voxels if they are at different levels (that is, one in group map, the other in subject map), and share same physical coordinates. The square on subject level and time courses repeats the nodes in the square $J$ times, representing all the subjects nodes. For the cross-level connections, only the center voxels connection are shown, though the connections exist on all other voxels. }}{3}}
\newlabel{fig:graphical}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MRF Prior}{3}}
\newlabel{sec:mrfprior}{{2.1}{3}}
\newlabel{eq:energy}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood Model}{3}}
\newlabel{eq:vmf}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Inference}{3}}
\newlabel{sec:inference}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Estimation}{3}}
\citation{besag_spatial_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs Sampling}{4}}
\newlabel{eq:enggrp}{{4}{4}}
\newlabel{eq:engsub}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo likelihood}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical MRF algorithm using MCEM}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monte Carlo EM for group MRF}}{4}}
\newlabel{alg:alg1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\citation{baumgartner1998quantification}
\citation{bellec2010multi}
\citation{arthur2007k}
\citation{shi2000normalized}
\citation{van2008normalized,craddock2011whole}
\citation{van2008normalized}
\citation{shi2000normalized}
\citation{van2008normalized}
\citation{liu2011monte}
\citation{zuo2010reliable}
\citation{zuo2010reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real Data}{5}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Plan for Experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare the group and subject network label maps estimated from the proposal \textsf  {groupmrf} and other methods. Only two from all 25 subjects map are shown as a illustration. The simulated true maps, with regions of different sizes, and the average 90\% Rand index between group and subjects, well represent the functional network patterns in real data.}}{6}}
\newlabel{fig:synmap}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A box-Whisker plot of the Rand index value of all subjects label map for various methods. The bottom and top of the boxes are the $25$th and $75$th percentile, and the whiskers extends to the whole range of the data.}}{6}}
\newlabel{fig:synboxplot}{{4}{6}}
\bibstyle{model2-names}
\bibdata{/home/sci/weiliu/projects/centralref}
\bibcite{arthur2007k}{{1}{2007}{{Arthur and Vassilvitskii}}{{}}}
\bibcite{baumgartner1998quantification}{{2}{1998}{{Baumgartner et~al.}}{{Baumgartner, Windischberger and Moser}}}
\bibcite{bellec2010multi}{{3}{2010}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali and Evans}}}
\bibcite{besag_spatial_1974}{{4}{1974}{{Besag}}{{}}}
\bibcite{calhoun2001method}{{5}{2001a}{{Calhoun et~al.}}{{Calhoun, Adali, Pearlson and Pekar}}}
\bibcite{calhoun2001spatial}{{6}{2001b}{{Calhoun et~al.}}{{Calhoun, Adali, Pearlson and Pekar}}}
\bibcite{craddock2011whole}{{7}{2011}{{Craddock et~al.}}{{Craddock, James, Holtzheimer~III, Hu and Mayberg}}}
\bibcite{liu2011monte}{{8}{2011}{{Liu et~al.}}{{Liu, Awate, Anderson, Yurgelun-Todd and Fletcher}}}
\bibcite{potts1952some}{{9}{1952}{{Potts}}{{}}}
\bibcite{shi2000normalized}{{10}{2000}{{Shi and Malik}}{{}}}
\bibcite{van2008normalized}{{11}{2008}{{Van Den~Heuvel et~al.}}{{Van Den~Heuvel, Mandl and Pol}}}
\bibcite{yeo2011organization}{{12}{2011}{{Yeo et~al.}}{{Yeo, Krienen, Sepulcre, Sabuncu, Lashkari, Hollinshead, Roffman, Smoller, Z{\"o}llei, Polimeni et~al.}}}
\bibcite{zuo2010reliable}{{13}{2010}{{Zuo et~al.}}{{Zuo, Kelly, Adelstein, Klein, Castellanos and Milham}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
\newlabel{fig:boxplot}{{5}{7}}
