\relax 
\citation{Irimia2012}
\citation{boykov2001fast}
\citation{rother2004grabcut}
\citation{rother2004grabcut}
\citation{rother2004grabcut}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{top2011active}
\citation{iglesias2011combining}
\citation{veeraraghavan2011active}
\citation{boykov2001fast}
\citation{rother2004grabcut}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Extension to GrabCut}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed algorithm.}}{2}}
\newlabel{fig:flowchart}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Guided User Interaction Using Active Learning}{2}}
\citation{WangMBIA2013}
\citation{rother2004grabcut}
\newlabel{eq:score}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the iterative process of 4D active cut on subject I. Iteration 1: User-initialized bounding box. Iteration 2: Self training. Iteration 3 and 4: Active learning. The user stopped the process at 5th iteration. Arrows point to the changes between iterations. The white matter surface is visualized in all figures as reference. }}{3}}
\newlabel{fig:userinter}{{2}{3}}
\citation{WangMBIA2013}
\citation{Irimia2012}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Irimia2012}{1}
\bibcite{boykov2001fast}{2}
\bibcite{rother2004grabcut}{3}
\bibcite{top2011active}{4}
\bibcite{iglesias2011combining}{5}
\bibcite{veeraraghavan2011active}{6}
\bibcite{WangMBIA2013}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between GrabCut and the proposed method. Left: our method in 3D space and axial view. Right: GrabCut. Light blue: edema. Brown: bleeding. Note the large false-positive detection of GrabCut in the CSF region.}}{4}}
\newlabel{fig:QualComp}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Dice values comparing \emph  {4D active cut} and GrabCut to ground truth. HL and NHL are acute hemorrhagic and non-hemorrhagic lesions. UI denotes the number of interactions a user performed using \emph  {4D active cut}. Subject II has no ground truth for HL due to the lack of GRE modality.}}{4}}
\newlabel{tab:DiceResult}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{4}}
\newlabel{sec:conc}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of mapping parcellation labels associated with the healthy template to each time point. The left two images are the T1 reference TBI image at acute stage and mapped parcellations, and the right two images are the same at chronic stage.}}{4}}
\newlabel{fig:Deform}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}}
