This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for opensuse.org)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: revision_notes.aux
The style file: plainnat.bst
Database file #1: /home/sci/weiliu/projects/centralref.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5752 characters,
and the built_in function-call counts, 1844 in all, are:
= -- 149
> -- 162
< -- 0
+ -- 54
- -- 51
* -- 179
:= -- 302
add.period$ -- 9
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 112
format.name$ -- 54
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 50
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 46
