\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HMRF and Phenotype (Age, Sex)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Age}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Density estimation from the histogram of the coefficients of the logistic regression between DMN binary labels and \textsf  {age} variables for both non-hierarchical (K-Means) and HMRF model.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coe_density_dmn}{{1}{2}{Density estimation from the histogram of the coefficients of the logistic regression between DMN binary labels and \textsf {age} variables for both non-hierarchical (K-Means) and HMRF model.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histogram of the squared coefficients of the logistic regression between the binary labels of DMN and \textsf  {age} variables for both non-hierarchical (K-Means) and HMRF model. The squared coefficients is computed after subtracting the mean of the coefficients. Top figure gives overlapped histograms, and bottom shows the two histograms side by side.\relax }}{3}{figure.caption.2}}
\newlabel{fig:coe2_hist_dmn}{{2}{3}{Histogram of the squared coefficients of the logistic regression between the binary labels of DMN and \textsf {age} variables for both non-hierarchical (K-Means) and HMRF model. The squared coefficients is computed after subtracting the mean of the coefficients. Top figure gives overlapped histograms, and bottom shows the two histograms side by side.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The logistic regression coefficients for DMN of non-hierarchical model (K-Means, left figure) and hierarchical model (HMRF, right). The binary label map of DMN is extracted from all subjects. A subset of gray matter voxels is selected such that the voxel includes both 0 (out network) and 1's (in network) across 25 subjects. Color map ranges (-0.2, 0.2). voxels outside the range are not shown. \relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sex}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The histogram of the $\chi ^2$ statistics for non-hierarchical (K-Means) and hierarchical model (HMRF). \relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison with ICA}{6}{section.2}}
\citation{van2010intrinsic}
\citation{waites2005effect}
\citation{benjamin2010influence}
\bibstyle{plainnat}
\bibdata{/home/sci/weiliu/projects/centralref}
\bibcite{benjamin2010influence}{{1}{2010}{{Benjamin et~al.}}{{Benjamin, Lieberman, Chang, Ofen, Whitfield-Gabrieli, Gabrieli, and Gaab}}}
\bibcite{van2010intrinsic}{{2}{2010}{{Van~Dijk et~al.}}{{Van~Dijk, Hedden, Venkataraman, Evans, Lazar, and Buckner}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misc Comments}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other notes}{7}{section.4}}
\bibcite{waites2005effect}{{3}{2005}{{Waites et~al.}}{{Waites, Stanislavsky, Abbott, and Jackson}}}
