\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Introduction}{6}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Processing Pipeline}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Processing Pipeline}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Existing Methods}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Existing Methods}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Graphical Model and Markov Random Field}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Graphical Model and Markov Random Field}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Graphical Model and Markov Random Field}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Graphical Model and Markov Random Field}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Pairwise Connectivity with Six Dimensional MRF}{13}{Pairwise Connectivity with Six Dimensional MRF}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Problem Statement}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Problem Statement}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{A Six Dimensional MRF model}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{A Six Dimensional MRF model}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Statistical Inference}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{3}{1}{16/17}{Statistical Inference}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{3}{2}{18/18}{Statistical Inference}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{3}{19/19}{Statistical Inference}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Experiments on Synthetic and Real Data}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {2}{4}{1}{20/21}{Experiments on Synthetic and Real Data}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\sectionentry {3}{Consistent, Spatially Coherent Multiple Functional Networks}{22}{Consistent, Spatially Coherent Multiple Functional Networks}{0}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Problem Statement}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Problem Statement}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{A MAP framework with MRF prior}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{2}{1}{24/24}{A MAP framework with MRF prior}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{MCEM for Statistical Inference}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{3}{1}{25/27}{MCEM for Statistical Inference}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{3}{2}{28/28}{MCEM for Statistical Inference}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Experiments on Synthetic Data and Real Data}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{4}{1}{29/29}{Experiments on Synthetic Data and Real Data}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Consistent Group Analysis by Hierarchical MRF}{30}{Consistent Group Analysis by Hierarchical MRF}{0}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{A Two-Way Unified Model}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{1}{1}{31/31}{A Two-Way Unified Model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{An Extended MRF}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{2}{1}{32/32}{An Extended MRF}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{2}{33/34}{An Extended MRF}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Gibbs Sampling for Inference}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {4}{3}{1}{35/35}{Gibbs Sampling for Inference}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Experiments on Synthetic Data}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{4}{1}{36/36}{Experiments on Synthetic Data}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{37}{Cross-Session Consistency}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{5}{1}{37/38}{Cross-Session Consistency}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{39}{Variability in Bootstrapping}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {4}{6}{1}{39/39}{Variability in Bootstrapping}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{6}{2}{40/40}{Variability in Bootstrapping}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {5}{Traumatic Brain Injury Image Segmentation with Active Learning}{41}{Traumatic Brain Injury Image Segmentation with Active Learning}{0}}
\headcommand {\beamer@sectionpages {30}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{42}{The Problem}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{1}{1}{42/42}{The Problem}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{The Flowchart}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {5}{2}{1}{43/43}{The Flowchart}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{44}{The Model}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {5}{3}{1}{44/44}{The Model}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{2}{45/45}{The Model}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{46}{Experiments}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {5}{4}{1}{46/46}{Experiments}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{4}{2}{47/47}{Experiments}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {6}{Conclusions}{48}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {41}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {6}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{6}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{7}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{8}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{9}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {48}{54}}
\headcommand {\beamer@sectionpages {48}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {47}}
