\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Introduction}{6}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Processing Pipeline}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{1}{1}{9/10}{Processing Pipeline}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Existing Methods}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {1}{2}{1}{11/12}{Existing Methods}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Graphical Model and Markov Random Field}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Graphical Model and Markov Random Field}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Graphical Model and Markov Random Field}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Pairwise Connectivity with Six Dimensional MRF}{15}{Pairwise Connectivity with Six Dimensional MRF}{0}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Problem Statement}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Problem Statement}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{A Six Dimensional MRF model}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{A Six Dimensional MRF model}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Statistical Inference}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{3}{1}{18/19}{Statistical Inference}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Statistical Inference}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{Statistical Inference}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Experiments on Synthetic and Real Data}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {2}{4}{1}{22/23}{Experiments on Synthetic and Real Data}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\sectionentry {3}{Consistent, Spatially Coherent Multiple Functional Networks}{24}{Consistent, Spatially Coherent Multiple Functional Networks}{0}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Problem Statement}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Problem Statement}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{A MAP framework with MRF prior}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{A MAP framework with MRF prior}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{MCEM for Statistical Inference}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{3}{1}{27/29}{MCEM for Statistical Inference}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{MCEM for Statistical Inference}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{Experiments on Synthetic Data and Real Data}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {3}{4}{1}{31/31}{Experiments on Synthetic Data and Real Data}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{Consistent Group Analysis by Hierarchical MRF}{32}{Consistent Group Analysis by Hierarchical MRF}{0}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{A Two-Way Unified Model}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{1}{1}{33/33}{A Two-Way Unified Model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{An Extended MRF}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {4}{2}{1}{34/34}{An Extended MRF}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{2}{35/36}{An Extended MRF}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Gibbs Sampling for Inference}}\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {4}{3}{1}{37/37}{Gibbs Sampling for Inference}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{38}{Experiments on Synthetic Data}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{4}{1}{38/38}{Experiments on Synthetic Data}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{4}{2}{39/39}{Experiments on Synthetic Data}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{40}{Cross-Session Consistency}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {4}{5}{1}{40/41}{Cross-Session Consistency}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{42}{Variability in Bootstrapping}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {4}{6}{1}{42/42}{Variability in Bootstrapping}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{6}{2}{43/43}{Variability in Bootstrapping}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{6}{3}{44/44}{Variability in Bootstrapping}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {5}{Conclusions and Future Works}{45}{Conclusions and Future Works}{0}}
\headcommand {\beamer@sectionpages {32}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{7}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {5}{0}{8}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{9}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{10}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{11}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{12}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{13}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\beamer@sectionpages {45}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {45}}
