\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Processing Pipeline}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Existing Methods}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Graphical Model and Markov Random Field}{13}{0}{1}
\beamer@sectionintoc {2}{Pairwise Connectivity with Six Dimensional MRF}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem Statement}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{A Six Dimensional MRF model}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Statistical Inference}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Experiments on Synthetic and Real Data}{22}{0}{2}
\beamer@sectionintoc {3}{Consistent, Spatially Coherent Multiple Functional Networks}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Problem Statement}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{A MAP framework with MRF prior}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{MCEM for Statistical Inference}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{Experiments on Synthetic Data and Real Data}{31}{0}{3}
\beamer@sectionintoc {4}{Consistent Group Analysis by Hierarchical MRF}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{A Two-Way Unified Model}{33}{0}{4}
\beamer@subsectionintoc {4}{2}{An Extended MRF}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{Gibbs Sampling for Inference}{37}{0}{4}
\beamer@subsectionintoc {4}{4}{Experiments on Synthetic Data}{38}{0}{4}
\beamer@subsectionintoc {4}{5}{Cross-Session Consistency}{40}{0}{4}
\beamer@subsectionintoc {4}{6}{Variability in Bootstrapping}{42}{0}{4}
\beamer@sectionintoc {5}{Conclusions and Future Works}{45}{0}{5}
