\relax 
\citation{van2010intrinsic}
\citation{seeley2007dissociable}
\citation{van2010intrinsic}
\citation{seeley2007dissociable}
\bibstyle{model2-names}
\bibdata{../myreference}
\bibcite{seeley2007dissociable}{{1}{2007}{{Seeley et~al.}}{{Seeley, Menon, Schatzberg, Keller, Glover, Kenna, Reiss and Greicius}}}
\bibcite{van2010intrinsic}{{2}{2010}{{Van~Dijk et~al.}}{{Van~Dijk, Hedden, Venkataraman, Evans, Lazar and Buckner}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces To test the correlation of the network label maps and the age variable, a logistic regression test is performed on each voxels with age as independent variable, and the binary network label as response variable. The Wald test is used to test whether there exists significant correlation. After a FDR correction, no voxel's coefficient is significantly different from zero at $\alpha = 0.05$ level. This table shows the number of significant voxels without FDR correction for the functional networks estimated from a non-hierarchical model (K-Means) and our HMRF model. The bottom row shows the percentage of change in the total number of voxels that has been tested in a functional network. }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean functional maps of the group over all bootstrapped rs-fMRI samples, with number of network set to 17. The binary maps of each network are averaged over all bootstarp samples.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The group variance map estimated from all bootstrap samples, with the number of networks set to 17. The variance values range from 0.05 to 0.15. }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces To test the correlation of the network label maps and the sex categorical variable, we build a contingency table on each voxel with rows as sex and column as network labels. Then we use both $\chi ^2$ test and Fisher's exact test to verify whether the functional network labels are independent of sex. For both the non-hierarchical version of network estimation method (K-Means) and our HMRF method, no voxel's coefficient is significantly different from zero at $\alpha = 0.05$ level after a FDR correction. This table shows the number of significant voxels without FDR correction for the functional networks estimated from two methods. The bottom row shows the percentage of change in the total number of voxels that has been tested in a network. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean functional maps of two subjects over all bootstrapped rs-fMRI samples, with number of network set to 17. The binary maps of each network are averaged over all bootstarp samples.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The subject variance map estimated from all bootstrap sample, with the number of networks set to 17. The variance values range from 0.05 to 0.15. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation maps of the major functional networks estimated by the seed-based correlation analysis on the rs-fMRI data being spatially smoothed wtih 6mm FWHM. Seed regions are selected from \citet  {van2010intrinsic} and \citet  {seeley2007dissociable}. Seed coordinates are: Visual, (30, -88, 0), (-30, -88, 0); Motor, (-36, -25, 57), (36, 25, 57); attentive, (-24, -58, 52), (22, -58, 54); Salience, (18, 48, 26), (42, 48, 26), (30, 48, 34); Executive Control, (30, 51, 39); DMN, (0, -53, -26), (0, 52, -6). One correlation map is estimated from each subject, averaged over seeds, and threshold at 0.05. The network clusters identified by the proposed HMRF method, outlined with dark black lines, are overlaid on the corresponding correlation maps. For some networks, such as visual, motor, and DMN, the correlation maps and the HMRF clusters match well. For dorsal attentive, salience, and executive control that have larger intersubject variations, the clusters from HMRF look more like those of the group compared with the subject specific correlation maps. Some thicker area on the HMRF cluster outlines is due to the projection of 3D surface on 2D slice. }}{6}}
