This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for opensuse.org)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supp.aux
The style file: model2-names.bst
Database file #1: ../myreference.bib
You've used 2 entries,
            2761 wiz_defined-function locations,
            605 strings with 5261 characters,
and the built_in function-call counts, 1817 in all, are:
= -- 126
> -- 116
< -- 0
+ -- 44
- -- 42
* -- 236
:= -- 280
add.period$ -- 6
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 100
empty$ -- 97
format.name$ -- 48
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 20
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 78
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 37
