\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{deco2010emerging}
\citation{zalesky2011relationship}
\citation{mortveit2008introduction}
\citation{deco2010emerging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sparsity of Brain Network}{1}{section.1}}
\citation{honey2007network}
\citation{honey2007network}
\@writefile{toc}{\contentsline {section}{\numberline {2}April 2 - 9}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}April 9 - 16}{2}{section.3}}
\citation{honey2007network}
\citation{ghosh2008noise}
\citation{deco2010emerging}
\citation{ghosh2008noise}
\citation{honey2007network}
\citation{honey2007network}
\citation{yeo2011organization}
\citation{castellanos2011large}
\citation{castellanos2011large}
\@writefile{toc}{\contentsline {section}{\numberline {4}April 23 - 30}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}April 30 - May 6}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consistency test}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Swendsen-Wang}{4}{subsection.5.2}}
\citation{barbu2005generalizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalized Swendsen-Wang}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}May 14 -- May 21}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aug 24 -- Aug 27}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Apr 14: Selecting $\alpha $}{7}{section.8}}
\newlabel{eq:predis}{{1}{7}{Apr 14: Selecting $\alpha $\relax }{equation.8.1}{}}
\newlabel{eq:predapp}{{2}{7}{Apr 14: Selecting $\alpha $\relax }{equation.8.2}{}}
\bibstyle{plainnat}
\bibdata{/home/sci/weiliu/projects/centralref}
\bibcite{barbu2005generalizing}{{1}{2005}{{Barbu and Zhu}}{{}}}
\bibcite{castellanos2011large}{{2}{2011}{{Castellanos and Proal}}{{}}}
\bibcite{deco2010emerging}{{3}{2010}{{Deco et~al.}}{{Deco, Jirsa, and McIntosh}}}
\bibcite{ghosh2008noise}{{4}{2008}{{Ghosh et~al.}}{{Ghosh, Rho, McIntosh, K{\"o}tter, and Jirsa}}}
\bibcite{honey2007network}{{5}{2007}{{Honey et~al.}}{{Honey, K{\"o}tter, Breakspear, and Sporns}}}
\bibcite{mortveit2008introduction}{{6}{2008}{{Mortveit and Reidys}}{{}}}
\bibcite{yeo2011organization}{{7}{2011}{{Yeo et~al.}}{{Yeo, Krienen, Sepulcre, Sabuncu, Lashkari, Hollinshead, Roffman, Smoller, Z{\"o}llei, Polimeni, et~al.}}}
\bibcite{zalesky2011relationship}{{8}{2011}{{Zalesky et~al.}}{{Zalesky, Fornito, Egan, Pantelis, and Bullmore}}}
