[Breakpoint 0]
Enabled=true
File=/home/sci/weiliu/projects/confield/trunk/C/GPUSampling.cu
Line=156
Temporary=false

[General]
DebuggerCmdStr=
DriverName=GDB
FileVersion=1
OptionsSelected=
ProgramArgs=
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=80,0
NumExprs=0

[Watches]
Expr0=post(171*N2+N1)
Expr1=post
Expr10=k
Expr11=n2
Expr12=post[n1*N2+n2]
Expr13=fwdMap2[1]
Expr14=fwdMap2[2]
Expr15=size[1]
Expr16=size[2]
Expr17=v2_xmin
Expr18=v2_max
Expr2=post[171*N2+N1]
Expr3=post[171*N2+171]
Expr4=post[0]
Expr5=post[1]
Expr6=post[2]
Expr7=post[3]
Expr8=i
Expr9=j
