\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{bellec2010multi}
Bellec, P., Rosa-Neto, P., Lyttelton, O., Benali, H., Evans, A.: Multi-level
  bootstrap analysis of stable clusters in resting-state {fMRI}. Neuroimage
  51(3),  1126--1139 (2010)

\bibitem{calhoun2001spatial}
Calhoun, V., Adali, T., Pearlson, G., Pekar, J.: Spatial and temporal
  independent component analysis of functional {MRI} data containing a pair of
  task-related waveforms. HBM  13(1),  43--53 (2001)

\bibitem{craddock2012}
Craddock, R.C., James, G., Holtzheimer, P.E., Hu, X.P., Mayberg, H.S.: A whole
  brain fmri atlas generated via spatially constrained spectral clustering. HBM
   33(8),  1914--1928 (2012)

\bibitem{descombes1998spatio}
Descombes, X., Kruggel, F., Von~Cramon, D.: Spatio-temporal {fMRI} analysis
  using {M}arkov random fields. IEEE TMI  17(6),  1028--1039 (1998)

\bibitem{liu2010spatial}
Liu, W., Zhu, P., Anderson, J., Yurgelun-Todd, D., Fletcher, P.: Spatial
  regularization of functional connectivity using high-dimensional {M}arkov
  random fields. In: Jiang, T., Navab, N., Pluim, J., Viergever, M. (eds.)
  MICCAI. vol. 6362, pp. 363--370. Springer (2010)

\bibitem{ng2010group}
Ng, B., Abugharbieh, R., Hamarneh, G.: Group {MRF} for {fMRI} activation
  detection. In: CVPR 2010. pp. 2887--2894. IEEE (2010)

\bibitem{nggroup2012}
Ng, B., McKeown, M., Abugharbieh, R.: Group replicator dynamics: A novel
  group-wise evolutionary approach for sparse brain network detection. IEEE TMI
   31(3),  576 --585 (2012)

\bibitem{shi2000normalized}
Shi, J., Malik, J.: Normalized cuts and image segmentation. IEEE PAMI  22(8),
  888--905 (2000)

\bibitem{van2008normalized}
Van Den~Heuvel, M., Mandl, R., Pol, H.: Normalized cut group clustering of
  resting-state {FMRI} data. PLoS One  3(4),  e2001 (2008)

\bibitem{varoquaux2011multi}
Varoquaux, G., Gramfort, A., Pedregosa, F., Michel, V., Thirion, B.:
  Multi-subject dictionary learning to segment an atlas of brain spontaneous
  activity. In: Sz{\'e}kely, G., Hahn, H. (eds.) IPMI. vol. 6801, pp. 562--573.
  Springer (2011)

\end{thebibliography}
