\relax 
\citation{calhoun2001spatial}
\citation{bellec2010multi,van2008normalized}
\citation{calhoun2001spatial}
\citation{nggroup2012}
\citation{bellec2010multi,van2008normalized}
\@writefile{toc}{\contentsline {title}{Group Analysis of Resting-State fMRI by Hierarchical Markov Random Fields}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Wei Liu et al.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{descombes1998spatio,liu2010spatial}
\citation{ng2010group}
\citation{bellec2010multi,van2008normalized}
\citation{varoquaux2011multi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Model for Functional Networks}{2}}
\newlabel{sec:model}{{2}{2}}
\newlabel{eq:vmf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Inference}{4}}
\newlabel{sec:inference}{{3}{4}}
\newlabel{eq:sampleg}{{2}{4}}
\newlabel{eq:sampleh}{{3}{4}}
\citation{bellec2010multi}
\citation{van2008normalized}
\citation{shi2000normalized}
\citation{van2008normalized}
\newlabel{alg:alg1}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monte Carlo EM for group MRF}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusion}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Hierarchical MRF depicted by undirected graph. The $J$ subjects are compactly represented by a box with label $J$. Right: clustering of \textsf  {K-means} and \textsf  {N-Cuts} on synthetic time series with spatial smoothing, and \textsf  {groupmrf} without smoothing. Top is group label map and bottom is one of subjects label map. The table gives the rand index accuracy between estimated label map and ground truth image. The rand index of all subjects are summarized by a mean and variance value.}}{6}}
\newlabel{fig:fig1}{{1}{6}}
\citation{van2008normalized,bellec2010multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional networks estimated by 3 methods shown in separate rows. \textsf  {groupmrf} has more consistent estimation of the DMN (red) and motor network (blue) among two example subjects of 66 total used.}}{7}}
\newlabel{fig:fig2}{{2}{7}}
\citation{craddock2012}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{bellec2010multi}{1}
\bibcite{calhoun2001spatial}{2}
\bibcite{craddock2012}{3}
\bibcite{descombes1998spatio}{4}
\bibcite{liu2010spatial}{5}
\bibcite{ng2010group}{6}
\bibcite{nggroup2012}{7}
\bibcite{shi2000normalized}{8}
\bibcite{van2008normalized}{9}
\bibcite{varoquaux2011multi}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior probability maps of DMN and attention network for 3 example subjects out of the 66 total used. Top row: DMN, $x = -8, z=26$. Bottom row: attention network. $x=40, z=54$.}}{8}}
\newlabel{fig:fig3}{{3}{8}}
