\relax 
\citation{fox2010clinical}
\citation{beckmann2005tensorial}
\citation{5074650}
\citation{thirion2006detection}
\@writefile{toc}{\contentsline {title}{MCEM with HMM to Detect Functional Networks in fMRI}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Wei Liu \global \advance \c@@auth \@ne \relax \begingroup \let \@elt \global \z@ cl@@auth\endcsname \endgroup \relax \unskip , Suyash Awate \global \advance \c@@auth \@ne \relax \begingroup \let \@elt \global \z@ cl@@auth\endcsname \endgroup \relax \unskip , Jeffrey S. Anderson \global \advance \c@@auth \@ne \relax \begingroup \let \@elt \global \z@ cl@@auth\endcsname \endgroup \relax \unskip , Deborah Yurgelun-Todd \global \advance \c@@auth \@ne \relax \begingroup \let \@elt \global \z@ cl@@auth\endcsname \endgroup \relax \unskip , \newline  P. Thomas Fletcher}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{banerjee2006clustering}
\citation{descombes_spatio-temporal_1998}
\citation{liu2010spatial}
\citation{LiBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidden Markov Models of Functional Networks}{2}}
\newlabel{sec:models}{{2}{2}}
\citation{LiBook}
\citation{wei1990monte,descombes_spatio-temporal_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Prior Model}{3}}
\newlabel{eq:mrfprior}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood Model}{3}}
\newlabel{eq:vmf}{{2}{3}}
\citation{wei1990monte}
\citation{LiBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo EM}{4}}
\newlabel{sec:mcem}{{3}{4}}
\newlabel{eq:mcemq}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling from the Posterior}{4}}
\newlabel{eq:sample}{{4}{4}}
\citation{banerjee2006clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Estimation}{5}}
\newlabel{eq:mlmu}{{5}{5}}
\newlabel{eq:estkappa}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCEM-Based Algorithm for Hidden-MRF Model Estimation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusion}{5}}
\newlabel{sec:exp}{{4}{5}}
\citation{connwebsite}
\citation{raichle2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic example. From left to right: true labels, first time point of observed time series, time series plot on sphere, label map estimated by mode-approximation, and label map estimated by MCEM.}}{6}}
\newlabel{fig:toy}{{1}{6}}
\bibstyle{splncs03}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional networks detected by the proposed method for 3 subjects overlaid on their T1 images. The clusters are the visual (cyan), motor (green), executive control (blue), salience (magenta), dorsal attention (yellow), and default mode (red) networks.}}{7}}
\newlabel{fig:wholebrain}{{2}{7}}
\newlabel{sec:conc}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of voxels with value greater than 8 in the overlapped label map. }}{7}}
\newlabel{table:agreement}{{1}{7}}
\bibcite{banerjee2006clustering}{1}
\bibcite{beckmann2005tensorial}{2}
\bibcite{descombes_spatio-temporal_1998}{3}
\bibcite{fox2010clinical}{4}
\bibcite{5074650}{5}
\bibcite{LiBook}{6}
\bibcite{liu2010spatial}{7}
\bibcite{raichle2001}{8}
\bibcite{thirion2006detection}{9}
\bibcite{wei1990monte}{10}
\bibcite{connwebsite}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of overlap label maps by our approach and ICA for 16 subjects. Top: our MCEM approach, middle: Individual ICA, bottom: Group ICA. Color ranges from 8 (red) to 16 (yellow).}}{8}}
\newlabel{fig:multisub}{{3}{8}}
