\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Motivation and Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation of TBI imaging research}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Previous work}{6}{0}{1}
\beamer@sectionintoc {2}{4D Active Cut}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Guided Interaction using Active Learning}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{4D Pathological Anatomy Modeling}{19}{0}{2}
\beamer@sectionintoc {3}{Results}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Illustration of the iterative process}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Qualitative and quantitative comparison}{24}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{27}{0}{4}
