\relax 
\citation{friston2007statistical}
\citation{jirsa2007handbook}
\citation{honey2009predicting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Background and related works}}{7}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:bg}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resting-state functional networks}{7}}
\citation{lewin2003functional}
\citation{stroman2011essentials}
\citation{buxton1998dynamics}
\citation{huettel2004functional}
\citation{jezzard2003functional}
\citation{biswal1995functional}
\citation{friston1994functional}
\citation{worsley_analysis_1995}
\citation{friston1994analysis}
\citation{cordes2000mapping}
\citation{cordes2001frequencies}
\citation{raichle2001}
\citation{fox2007spontaneous}
\citation{fox2005human}
\citation{fox2007spontaneous}
\citation{greicius2007resting}
\citation{greicius2003functional}
\citation{deco2010emerging}
\citation{friston2007statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing fMRI data}{10}}
\citation{jenkinson2012fsl}
\citation{zhang2009evaluation}
\citation{biswal1995functional}
\citation{buckner2008brain}
\citation{buckner2009cortical}
\citation{yeo2011organization}
\citation{nggroup2012}
\citation{beckmann2005tensorial}
\citation{damoiseaux2006consistent}
\citation{hyvarinen2000independent}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Seed-based methods}{12}}
\citation{calhoun2001spatial}
\citation{biswal1995functional}
\citation{damoiseaux2006consistent}
\citation{fox2006spontaneous}
\citation{seeley2007dissociable}
\citation{seeley2009neurodegenerative}
\citation{zuo2010reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ICA and other decomposition methods}{13}}
\citation{salvador2005neurophysiological}
\citation{cohen2008defining}
\citation{cordes2002hierarchical}
\citation{bellec2010multi}
\citation{bellec2010multi}
\citation{van2008normalized}
\citation{craddock2012whole}
\citation{cordes2002hierarchical}
\citation{yeo2011organization}
\citation{mezer2009cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Segmentation-based methods}{14}}
\citation{yeo2011organization}
\citation{mezer2009cluster}
\citation{levinshtein2009turbopixels}
\citation{achanta2012slic}
\citation{thirion2006dealing}
\citation{craddock2012whole}
\citation{shi2000normalized}
\citation{van2008normalized}
\citation{michel2012supervised}
\citation{michel2012supervised}
\citation{varoquaux2012small}
\citation{varoquaux2012small}
\citation{bullmore2009complex}
\citation{achard2006resilient}
\citation{sporns2004organization}
\citation{bullmore2009complex}
\citation{achard2006resilient}
\citation{bullmore2009complex}
\citation{bullmore2012economy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Methods based on graph theory}{16}}
\citation{rubinov2010complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Group analysis}{17}}
\citation{fox2005human}
\citation{calhoun2001spatial}
\citation{bellec2010multi}
\citation{craddock2012whole}
\citation{esposito2005independent}
\citation{varoquaux2010group}
\citation{varoquaux2010group}
\citation{varoquaux2011multi}
\citation{varoquaux2010group}
\citation{honey2009predicting}
\citation{hermundstad2013structural}
\citation{honey2007network}
\citation{friston2007statistical}
\citation{geman1984stochastic}
\citation{descombes_spatio-temporal_1998}
\citation{hartvig2000spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}MRF and spatial constraints}{20}}
\citation{ou2010combining}
\citation{boykov2001interactive}
\citation{rother2004grabcut}
\citation{penny2005bayesian}
\citation{von2007tutorial}
\citation{von2007tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmentation map of a rs-fMRI volume. The spectral coherence between 0.01 to 0.1 Hz is used for similarity between pairs of voxels. A spectral clustering method\nobreakspace  {}\cite  {von2007tutorial} is used for dimension reduction followed by a K-Means clustering. We choose 12 clusters and 10 slices on $z$ direction to save computation time. \relax }}{23}}
\newlabel{fig:coherence}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Using a graph to represent functional networks. A series of ROIs are chosen based on what questions asked. Tthe signal at each ROI is computed by averaging the BOLD signals of all voxels within the sphere. The edge of the graph is estimated using the similarity of the signals between the ROIs. \relax }}{23}}
\newlabel{fig:brain_graph}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Slice timing correction. The data at temporally adjacent slices are resampled and interpolated to obtain a data point at the same time with the reference slices.\relax }}{24}}
\newlabel{fig:slicetiming}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spatial ICA versus temporal ICA for BOLD series of length $T$ at $N$ voxels. In spatial ICA, all the voxel intensity at a single time point is assumed to be a mixed signal of $P$ independent signals, and there are $T$ such mixed signals. The decomposition is in the form of $X = A\cdot S$, where A is the weight coefficient and each row of $S$ is the independent source signal. We are interested in the $S$ since each row is regarded as a functional component. In temporal ICA, the BOLD time series of each voxel is the mixed signals, and there are $N$ such mixed signals. The decomposition is $\mathaccentV {tilde}07EX = \mathaccentV {tilde}07EA \cdot \mathaccentV {tilde}07ES$, with $\mathaccentV {tilde}07EA$ the weights, and rows in $\mathaccentV {tilde}07ES$ the independent signal. Here we are interested in the columns of $\mathaccentV {tilde}07EA$ as they are regarded as representations of the functional networks. \relax }}{24}}
\newlabel{fig:c2ica}{{2.4}{24}}
\@setckpt{chap2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{0}
\setcounter{parentequation}{0}
\setcounter{mytheorem}{0}
\setcounter{myproposition}{0}
\setcounter{mydefinition}{0}
\setcounter{mycorollary}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mydef}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
}
