\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {General Discussion}}{118}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{118}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:alldiscussion}{{7}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of dissertation work}{118}}
\citation{robert2007bayesian}
\citation{robert2007bayesian}
\citation{LiBook}
\citation{geman1984stochastic}
\citation{tanaka2008locally}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}HMM versus CRF}{121}}
\citation{low2012distributed}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Convergence rate of MCMC}{122}}
\citation{wang1987nonuniversal}
\citation{barbu2005generalizing}
\citation{hamze2004fields}
\citation{yedidia2003understanding}
\citation{gonzalez2011parallel}
\citation{zalesky2011relationship}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future works}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Dynamics of the functional network}{123}}
\citation{deco2010emerging}
\citation{honey2007network}
\citation{deco2009key}
\citation{ferguson2012dynamical}
\citation{ghosh2008noise}
\citation{honey2007network}
\citation{ghosh2008noise}
\citation{honey2007network}
\citation{honey2007network}
\citation{boccaletti2006complex}
\citation{holme2012temporal}
\citation{kolar2010estimating}
\citation{arenas2008synchronization}
\citation{mortveit2008introduction}
\citation{buckner2009cortical}
\citation{huang2010learning}
\citation{minshew2010nature}
\citation{anderson2011functional}
\citation{nielsen2013multisite}
\citation{castellanos2011large}
\citation{power2011functional}
\citation{anderson2011functional}
\citation{guyon2003introduction}
\citation{saeys2007review}
\citation{friedman2008sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Functional connectivity in clinical study}{125}}
\citation{di2013autism}
\citation{nielsen2013multisite}
\citation{anderson2011functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Spatiotemporal modeling}{126}}
\@setckpt{discussion}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{0}
\setcounter{parentequation}{0}
\setcounter{mytheorem}{0}
\setcounter{myproposition}{0}
\setcounter{mydefinition}{0}
\setcounter{mycorollary}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{6}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mydef}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
}
