\relax 
\citation{yeo2011organization}
\citation{banerjee2006clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Consistent and Spatially Coherent Functional Networks}}{76}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{76}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:method2}{{5}{76}}
\citation{banerjee2006clustering}
\citation{dhillon2001efficient}
\citation{banerjee2006clustering}
\citation{mardia2000directional}
\citation{li_markov_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hidden Markov models of functional networks}{77}}
\newlabel{sec:models}{{5.1}{77}}
\citation{li_markov_2009}
\citation{wei1990monte}
\citation{descombes_spatio-temporal_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Markov prior model}{78}}
\newlabel{eq:mrfprior}{{5.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Likelihood model}{78}}
\citation{wei1990monte}
\citation{li_markov_2009}
\newlabel{eq:vmf}{{5.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Monte Carlo EM}{79}}
\newlabel{sec:mcem}{{5.1.3}{79}}
\newlabel{eq:mcemq}{{5.3}{79}}
\citation{banerjee2006clustering}
\citation{dhillon2003modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sampling from the posterior}{80}}
\newlabel{eq:sample}{{5.4}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Parameter estimation}{80}}
\newlabel{sec:thetal}{{5.1.5}{80}}
\citation{banerjee2006clustering}
\citation{banerjee2006clustering}
\newlabel{eq:estmu}{{5.5}{81}}
\newlabel{eq:mlmu}{{5.7}{81}}
\newlabel{eq:estkappa}{{5.8}{81}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces MCEM-ICM Algorithm for Hidden-MRF Model Estimation\relax }}{82}}
\newlabel{alg:mcem}{{6}{82}}
\citation{dhillon2003modeling}
\citation{wood1994simulation}
\citation{raichle2001default}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment results}{83}}
\newlabel{sec:exp}{{5.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Synthetic data}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Real rs-fMRI}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The number of voxels with value greater than 8 in the overlapped label map. \relax }}{86}}
\newlabel{table:agreement}{{5.1}{86}}
\newlabel{fig:vmf}{{5.1a}{86}}
\newlabel{sub@fig:vmf}{{a}{86}}
\newlabel{fig:sphere}{{5.1b}{86}}
\newlabel{sub@fig:sphere}{{b}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data points with Von Mises-Fisher distribution.\relax }}{86}}
\newlabel{fig:vmfdata}{{5.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generative model of the functional network. The network variable $X$ is a multivariate variable defined on a MRF. Given $X$, $Y$ is seen as being generated from a vMF distribution whose parameter $\mu $ and $\kappa $ are functions of $X$.\relax }}{86}}
\newlabel{fig:genevmf}{{5.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic example. (a) True labels, (b) First time point of observed time series, (c) Time series plot on sphere, (d) label map estimated by mode-approximation, and label map estimated by MCEM.\relax }}{87}}
\newlabel{fig:toy}{{5.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Functional networks detected by the proposed method for 3 subjects overlaid on their T1 images. The clusters are the visual (cyan), motor (green), executive control (blue), salience (magenta), dorsal attention (yellow), and default mode (red) networks.\relax }}{87}}
\newlabel{fig:wholebrain}{{5.4}{87}}
\newlabel{fig:mcemdmn}{{5.5a}{88}}
\newlabel{sub@fig:mcemdmn}{{a}{88}}
\newlabel{fig:mcemmotor}{{5.5b}{88}}
\newlabel{sub@fig:mcemmotor}{{b}{88}}
\newlabel{fig:mcemvisual}{{5.5c}{88}}
\newlabel{sub@fig:mcemvisual}{{c}{88}}
\newlabel{fig:mcematten}{{5.5d}{88}}
\newlabel{sub@fig:mcematten}{{d}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the overlap of the label maps estimated by our MCEM approach, group ICA and single subject ICA on 16 subjects. Color map ranges from 8 (red) 16 (yellow). (a) MDN, (b) motor, (c) visual, (d) attentive.\relax }}{88}}
\newlabel{fig:multisub}{{5.5}{88}}
\@setckpt{method2}{
\setcounter{page}{89}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{0}
\setcounter{parentequation}{0}
\setcounter{mytheorem}{0}
\setcounter{myproposition}{0}
\setcounter{mydefinition}{0}
\setcounter{mycorollary}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{6}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mydef}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
}
