\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Hierarchical Model For Group Analysis}}{89}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{89}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:method3}{{6}{89}}
\citation{beckmann2003general}
\citation{woolrich2004multilevel}
\citation{penny2005bayesian}
\citation{woolrich2004fully}
\citation{hartvig2000spatial}
\citation{greig1989exact}
\citation{ng2012modeling}
\citation{besag1986statistical}
\citation{liu2012group}
\citation{calhoun2001spatial}
\citation{calhoun2001spatial}
\citation{esposito2005independent}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related works}{91}}
\newlabel{sec:ref}{{6.1}{91}}
\citation{bellec2010multi}
\citation{van2008normalized}
\citation{ng2012modeling}
\citation{lafferty2001conditional}
\citation{varoquaux2010group}
\citation{varoquaux2011multi}
\citation{varoquaux2011multi}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hierarchical MRF For modeling group fMRI}{93}}
\newlabel{sec:m3model}{{6.2}{93}}
\citation{li_markov_2009}
\citation{besag_spatial_1974}
\citation{clifford1990markov}
\citation{potts1952some}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MRF prior}{94}}
\newlabel{sec:mrfprior}{{6.2.1}{94}}
\newlabel{eq:energy}{{6.1}{94}}
\citation{golland2008spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Likelihood model}{95}}
\newlabel{eq:m3vmf}{{6.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bayesian inference}{96}}
\newlabel{sec:m3inference}{{6.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gibbs sampling}{96}}
\newlabel{eq:enggrp}{{6.3}{96}}
\newlabel{eq:engsub}{{6.4}{96}}
\citation{besag_spatial_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parameter estimation}{97}}
\newlabel{eq:m3pseudoll}{{6.5}{97}}
\citation{gelman2003bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}HMRF algorithm using MCEM}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Estimating $\alpha $ parameter by cross-validation}{98}}
\newlabel{sec:alpha}{{6.3.4}{98}}
\newlabel{eq:valalpha}{{6.7}{98}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces HMRF: Monte Carlo EM algorithm for network label inference and parameter estimation\relax }}{99}}
\newlabel{alg:m3alg1}{{7}{99}}
\citation{baumgartner1998quantification}
\citation{bellec2010multi}
\citation{arthur2007k}
\citation{shi2000normalized}
\citation{van2008normalized}
\citation{craddock2012whole}
\citation{van2008normalized}
\citation{shi2000normalized}
\citation{van2008normalized}
\newlabel{eq:alphaapp1}{{6.8}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments on simulated data}{100}}
\newlabel{sec:synexperiments}{{6.4}{100}}
\citation{liu2011monte}
\citation{besag1986statistical}
\citation{rand1971objective}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Synthetic data results}{102}}
\citation{shehzad2009resting}
\citation{zuo2010reliable}
\citation{damoiseaux2006consistent}
\citation{chen2008group}
\citation{meindl2010test}
\citation{franco2009interrater}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Real data experiments}{103}}
\newlabel{sec:realexperiments}{{6.4.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Preprocessing}{103}}
\citation{yeo2011organization}
\citation{damoiseaux2006consistent}
\citation{fox2006spontaneous}
\citation{greicius2004default}
\citation{seeley2007dissociable}
\citation{arthur2007k}
\citation{van2008normalized}
\citation{van2008normalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Choosing parameters}{104}}
\citation{damoiseaux2006consistent}
\citation{chen2008group}
\citation{meindl2010test}
\citation{franco2009interrater}
\citation{zuo2010reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Intersession consistency}{105}}
\citation{efron1994introduction}
\citation{damoiseaux2006consistent}
\citation{bellec2010multi}
\citation{greicius2003functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Bootstrapping}{106}}
\citation{gelman2006bayesian}
\citation{robert2004monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Between-level links estimation}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{108}}
\newlabel{sec:discussion}{{6.5}{108}}
\citation{liu2012group}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces We define a MRF on a graph that includes the voxels of all subject maps as well as the group map. The set of edges includes the between-level links with weight $\alpha $, and within-subject links with weight $\beta $. The square box on the subject level and time courses repeats $J$ times the nodes in the square, representing all the subjects. Only the central voxels connection is shown for the between-level links, whereas in practice the links exist on all other voxels. The BOLD signal variables are shaded, meaning they are set to the observed value.\relax }}{110}}
\newlabel{fig:graphical}{{6.1}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An alternative representation of the graphical model of the HMRF. A regular MRF is defined on the network variables within subject, and within group label maps. Then between-level links are added between the group voxel and each subject voxel at the same anatomical location. The added edges, together with the original edges, consist of a new graph which integrates two levels of variables. \relax }}{110}}
\newlabel{fig:hier3a}{{6.2}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gibbs sampling schedule on a high level view. The sampling scan of all voxels in the group before updating each subject. This schedule repeats until convergence.\relax }}{111}}
\newlabel{fig:hiergibbs2}{{6.3}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gibbs sampling iterates between group and subjects. On the voxel-level, the sampler draws samples of one voxel given its neighbors that includes both with-subject and between-level neighbors. \relax }}{111}}
\newlabel{fig:voxelgibbs}{{6.4}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The estimated group and subject functional network label maps from various methods, as well as the ground truth maps. Only two are shown among the 25 subjects. \relax }}{111}}
\newlabel{fig:synmap}{{6.5}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Box-and-whiskers plots of the estimation accuracies of all methods for three levels of spatial smoothing. The accuracies of subject labels are across all subjects and MC samples. The group map accuracies are across all MC samples. The upper and lower ``hinges'' correspond to the $25$th and $75$th percentiles. The asterisk on top of each box indicates the p-value of the standard two-tailed T test between HMRF and the corresponding method. No asterisk: significant $p > 0.05$; $*$: significant at $p < 0.05$; $**$: significant at $p < 0.01$; ${***}$: significant at $p < 0.001$. The group map is not applicable to HMRF-B due to its lack of between-level links.\relax }}{112}}
\newlabel{fig:synboxplot}{{6.6}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Box-and-whiskers plots of the RI value between each pair of sessions over the all subjects' label map. The bottom and top of the boxes are the $25$th and $75$th percentile, and the whiskers extend to the whole range of the data except the outliers.\relax }}{113}}
\newlabel{fig:sessionbox}{{6.7}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The intersession variance maps for three segmentation methods. The variance maps are obtained for each subject, averaged across subjects, and finally normalized to [0, 1]. A few voxels with intensity above 0.8 are rendered the same as those with intensity 0.8. This single map covers all seven functional networks, and we selectively show the slices corresponding to the three major networks. The image left is the subject's left, and we use the same convention in the following figures. \relax }}{113}}
\newlabel{fig:intersessionvar}{{6.8}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The group level's mean functional networks estimated from all bootstrapped data by three segmentation methods. The binary map of each network is averaged over all bootstrap samples. The average intensity ranges from 0 to 1.\relax }}{114}}
\newlabel{fig:grpmean}{{6.9}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The group variance map estimated from all bootstrap data by the three segmentation methods. The variance ranges from 0 to 0.25. \relax }}{115}}
\newlabel{fig:grpvar}{{6.10}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The three subjects' average network label maps estimated from all bootstrap samples. One representative slice is shown for each of the seven networks for each subject (row) and each method (column), excluding brain stem component. The average values range from 0 to 1. \relax }}{116}}
\newlabel{fig:submean}{{6.11}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The subjects' variance maps estimated from all bootstrap samples. The maps are averaged across all subjects, and their values range from 0 to 0.25. The color map is in [0, 0.15] since most of the variance values fall into this range.\relax }}{117}}
\newlabel{fig:subvar}{{6.12}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Estimation of parameter $\alpha $ with the average predictive distributions using the leave-one-out cross-validation. We use the data from only the first session of the NYU-TRT dataset but find similar patterns in the other two sessions. $\alpha $ are sampled between 0.15 and 0.5, with interval 0.05.\relax }}{117}}
\newlabel{fig:alphaest}{{6.13}{117}}
\@setckpt{method3}{
\setcounter{page}{118}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{0}
\setcounter{parentequation}{0}
\setcounter{mytheorem}{0}
\setcounter{myproposition}{0}
\setcounter{mydefinition}{0}
\setcounter{mycorollary}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{6}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mydef}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
}
