\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis sampling algorithm for MRF.\relax }}{28}
\contentsline {algocf}{\numberline {2}{\ignorespaces Gibbs sampling for MRF.\relax }}{31}
\contentsline {algocf}{\numberline {3}{\ignorespaces Iterated conditional modes (ICM) for finding approximate posterior of discrete random vector given data\relax }}{38}
\contentsline {algocf}{\numberline {4}{\ignorespaces Gibbs sampling for the posterior distribution.\relax }}{39}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5}{\ignorespaces MAP estimation by EM\relax }}{63}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {6}{\ignorespaces MCEM-ICM Algorithm for Hidden-MRF Model Estimation\relax }}{75}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {7}{\ignorespaces HMRF: Monte Carlo EM algorithm for network label inference and parameter estimation\relax }}{91}
\addvspace {10\p@ }
