\contentsline {chapter}{\uppercase {Abstract}}{ii}
\sloppy 
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{\uppercase {Acknowledgments}}{xii}
\contentsline {groupheader}{CHAPTERS}{1}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{1}
\contentsline {groupheader}{\vspace {-22pt}}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}
\contentsline {section}{\numberline {1.2}Disserattion statement}{3}
\contentsline {section}{\numberline {1.3}Outline and contributions}{4}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Background and related works}}{7}
\contentsline {groupheader}{\vspace {-22pt}}{7}
\contentsline {section}{\numberline {2.1}Resting-state functional networks}{7}
\contentsline {section}{\numberline {2.2}Preprocessing fMRI data}{10}
\contentsline {section}{\numberline {2.3}Related methods}{12}
\contentsline {subsection}{\numberline {2.3.1}Seed-based methods}{12}
\contentsline {subsection}{\numberline {2.3.2}ICA and other decomposition methods}{13}
\contentsline {subsection}{\numberline {2.3.3}Segmentation-based methods}{14}
\contentsline {subsection}{\numberline {2.3.4}Methods based on graph theory}{16}
\contentsline {subsection}{\numberline {2.3.5}Group analysis}{17}
\contentsline {subsection}{\numberline {2.3.6}MRF and spatial constraints}{20}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Mathematical Tools}}{25}
\contentsline {groupheader}{\vspace {-22pt}}{25}
\contentsline {section}{\numberline {3.1}Graphical model}{25}
\contentsline {section}{\numberline {3.2}Markov random field}{26}
\contentsline {section}{\numberline {3.3}Simulation of MRF}{29}
\contentsline {subsection}{\numberline {3.3.1}Metropolis and Gibbs sampling}{29}
\contentsline {subsection}{\numberline {3.3.2}Swendsen-Wang sampling}{32}
\contentsline {section}{\numberline {3.4}Hidden Markov model}{35}
\contentsline {section}{\numberline {3.5}Inference of graphical model and MRF}{37}
\contentsline {subsection}{\numberline {3.5.1}Iterated conditional modes}{37}
\contentsline {subsection}{\numberline {3.5.2}Sampling}{38}
\contentsline {subsection}{\numberline {3.5.3}Simulated annealing}{40}
\contentsline {subsection}{\numberline {3.5.4}Variational inference}{42}
\contentsline {subsection}{\numberline {3.5.5}Graph cut optimization}{45}
\contentsline {section}{\numberline {3.6}Parameter estimation}{47}
\contentsline {subsection}{\numberline {3.6.1}Expectation maximization}{48}
\contentsline {subsection}{\numberline {3.6.2}Monte Carlo EM}{49}
\contentsline {subsection}{\numberline {3.6.3}Convergence of MCEM}{51}
\contentsline {subsection}{\numberline {3.6.4}Variational inference with EM a.k.a mean field theory}{54}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Full Pairwise Connectivity With Spatial Coherence}}{62}
\contentsline {groupheader}{\vspace {-22pt}}{62}
\contentsline {section}{\numberline {4.1}Motivation}{62}
\contentsline {section}{\numberline {4.2}Methods}{64}
\contentsline {subsection}{\numberline {4.2.1}Markov prior}{64}
\contentsline {subsection}{\numberline {4.2.2}Likelihood model}{65}
\contentsline {section}{\numberline {4.3}Estimation via expectation maximization}{66}
\contentsline {subsection}{\numberline {4.3.1}GPU implementation}{67}
\contentsline {section}{\numberline {4.4}Results}{68}
\contentsline {subsection}{\numberline {4.4.1}Synthetic data}{68}
\contentsline {subsection}{\numberline {4.4.2}Resting-state fMRI}{70}
\contentsline {section}{\numberline {4.5}Discussion}{70}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Consistent and Spatially Coherent Functional Networks}}{76}
\contentsline {groupheader}{\vspace {-22pt}}{76}
\contentsline {section}{\numberline {5.1}Hidden Markov models of functional networks}{77}
\contentsline {subsection}{\numberline {5.1.1}A Markov prior model}{78}
\contentsline {subsection}{\numberline {5.1.2}Likelihood model}{78}
\contentsline {subsection}{\numberline {5.1.3}Monte Carlo EM}{79}
\contentsline {subsection}{\numberline {5.1.4}Sampling from the posterior}{80}
\contentsline {subsection}{\numberline {5.1.5}Parameter estimation}{80}
\contentsline {section}{\numberline {5.2}Experiment results}{83}
\contentsline {subsection}{\numberline {5.2.1}Synthetic data}{83}
\contentsline {subsection}{\numberline {5.2.2}Real rs-fMRI}{83}
\contentsline {section}{\numberline {5.3}Discussion}{84}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Hierarchical Model For Group Analysis}}{89}
\contentsline {groupheader}{\vspace {-22pt}}{89}
\contentsline {section}{\numberline {6.1}Related works}{91}
\contentsline {section}{\numberline {6.2}Hierarchical MRF For modeling group fMRI}{93}
\contentsline {subsection}{\numberline {6.2.1}MRF prior}{94}
\contentsline {subsection}{\numberline {6.2.2}Likelihood model}{95}
\contentsline {section}{\numberline {6.3}Bayesian inference}{96}
\contentsline {subsection}{\numberline {6.3.1}Gibbs sampling}{96}
\contentsline {subsection}{\numberline {6.3.2}Parameter estimation}{97}
\contentsline {subsection}{\numberline {6.3.3}HMRF algorithm using MCEM}{98}
\contentsline {subsection}{\numberline {6.3.4}Estimating $\alpha $ parameter by cross-validation}{98}
\contentsline {section}{\numberline {6.4}Experiments on simulated data}{100}
\contentsline {subsection}{\numberline {6.4.1}Synthetic data results}{102}
\contentsline {subsection}{\numberline {6.4.2}Real data experiments}{103}
\contentsline {subsection}{\numberline {6.4.3}Preprocessing}{103}
\contentsline {subsection}{\numberline {6.4.4}Choosing parameters}{104}
\contentsline {subsection}{\numberline {6.4.5}Intersession consistency}{105}
\contentsline {subsection}{\numberline {6.4.6}Bootstrapping}{106}
\contentsline {subsection}{\numberline {6.4.7}Between-level links estimation}{108}
\contentsline {section}{\numberline {6.5}Discussion}{108}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {General Discussion}}{118}
\contentsline {groupheader}{\vspace {-22pt}}{118}
\contentsline {section}{\numberline {7.1}Summary of dissertation work}{118}
\contentsline {section}{\numberline {7.2}HMM versus CRF}{121}
\contentsline {section}{\numberline {7.3}Convergence rate of MCMC}{122}
\contentsline {section}{\numberline {7.4}Future works}{123}
\contentsline {subsection}{\numberline {7.4.1}Dynamics of the functional network}{123}
\contentsline {subsection}{\numberline {7.4.2}Functional connectivity in clinical study}{125}
\contentsline {subsection}{\numberline {7.4.3}Spatiotemporal modeling}{126}
\contentsline {chapter}{REFERENCES}{128}
