\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{ii}}
\@writefile{toc}{\sloppy }
\citation{von2007tutorial}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\citation{johnson1996studying}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Acknowledgments}}{xii}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{math.aux}
\@input{method1.aux}
\@input{method2.aux}
\@input{method3.aux}
\@input{discussion.aux}
\bibstyle{acm}
\bibdata{myref}
\bibcite{achanta2012slic}{1}
\bibcite{achard2006resilient}{2}
\bibcite{anderson2011functional}{3}
\bibcite{arenas2008synchronization}{4}
\bibcite{arthur2007k}{5}
\bibcite{banerjee2006clustering}{6}
\bibcite{barbu2005generalizing}{7}
\bibcite{baumgartner1998quantification}{8}
\bibcite{beckmann2005tensorial}{9}
\bibcite{beckmann2003general}{10}
\bibcite{beckmann2009group}{11}
\bibcite{bellec2010multi}{12}
\bibcite{besag_spatial_1974}{13}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{128}}
\bibcite{besag1975statistical}{14}
\bibcite{besag1986statistical}{15}
\bibcite{bishop2006pattern}{16}
\bibcite{biswal1995functional}{17}
\bibcite{boccaletti2006complex}{18}
\bibcite{boykov2001fast}{19}
\bibcite{boykov2001interactive}{20}
\bibcite{buckner2008brain}{21}
\bibcite{buckner2009cortical}{22}
\bibcite{bullmore2009complex}{23}
\bibcite{bullmore2012economy}{24}
\bibcite{buxton1998dynamics}{25}
\bibcite{caffo2005ascent}{26}
\bibcite{calhoun2001method}{27}
\bibcite{calhoun2001spatial}{28}
\bibcite{castellanos2011large}{29}
\bibcite{chen2008group}{30}
\bibcite{clifford1990markov}{31}
\bibcite{cohen2008defining}{32}
\bibcite{cooper1999mixing}{33}
\bibcite{cordes2002hierarchical}{34}
\bibcite{cordes2001frequencies}{35}
\bibcite{cordes2000mapping}{36}
\bibcite{cosman_exact_2004}{37}
\bibcite{craddock2012whole}{38}
\bibcite{damoiseaux2006consistent}{39}
\bibcite{deco2010emerging}{40}
\bibcite{deco2009key}{41}
\bibcite{dempster1977maximum}{42}
\bibcite{descombes_spatio-temporal_1998}{43}
\bibcite{descombes_fmri_1998}{44}
\bibcite{dhillon2001efficient}{45}
\bibcite{dhillon2003modeling}{46}
\bibcite{di2013autism}{47}
\bibcite{efron1994introduction}{48}
\bibcite{esposito2005independent}{49}
\bibcite{feodor2000stochastic}{50}
\bibcite{ferguson2012dynamical}{51}
\bibcite{filippini2009distinct}{52}
\bibcite{ford2010flows}{53}
\bibcite{fox2007spontaneous}{54}
\bibcite{fox2006spontaneous}{55}
\bibcite{fox2005human}{56}
\bibcite{franco2009interrater}{57}
\bibcite{friedman2008sparse}{58}
\bibcite{friston2007statistical}{59}
\bibcite{friston1994analysis}{60}
\bibcite{friston1994functional}{61}
\bibcite{gelman2003bayesian}{62}
\bibcite{gelman2006bayesian}{63}
\bibcite{gelman1992inference}{64}
\bibcite{geman1984stochastic}{65}
\bibcite{ghosh2008noise}{66}
\bibcite{gibbs2000bounding}{67}
\bibcite{golland2008spatial}{68}
\bibcite{gonzalez2011parallel}{69}
\bibcite{greicius2007resting}{70}
\bibcite{greicius2003functional}{71}
\bibcite{greicius2004default}{72}
\bibcite{greig1989exact}{73}
\bibcite{grimmett2006random}{74}
\bibcite{guyon2003introduction}{75}
\bibcite{hamze2004fields}{76}
\bibcite{hartvig2000spatial}{77}
\bibcite{hermundstad2013structural}{78}
\bibcite{holme2012temporal}{79}
\bibcite{honey2009predicting}{80}
\bibcite{honey2007network}{81}
\bibcite{huang2010learning}{82}
\bibcite{huber2003bounding}{83}
\bibcite{huettel2004functional}{84}
\bibcite{hyvarinen2000independent}{85}
\bibcite{jenkinson2012fsl}{86}
\bibcite{jirsa2007handbook}{87}
\bibcite{johnson1996studying}{88}
\bibcite{kindermann1980markov}{89}
\bibcite{kirkpatrick1983optimization}{90}
\bibcite{kolar2010estimating}{91}
\bibcite{kollar2009probabilistic}{92}
\bibcite{lafferty2001conditional}{93}
\bibcite{lauritzen1996graphical}{94}
\bibcite{levine2001implementations}{95}
\bibcite{levinshtein2009turbopixels}{96}
\bibcite{lewin2003functional}{97}
\bibcite{LiBook}{98}
\bibcite{li_markov_2009}{99}
\bibcite{liu2011monte}{100}
\bibcite{liu2012group}{101}
\bibcite{low2012distributed}{102}
\bibcite{mardia2000directional}{103}
\bibcite{meindl2010test}{104}
\bibcite{metropolis1953equation}{105}
\bibcite{mezer2009cluster}{106}
\bibcite{michel2012supervised}{107}
\bibcite{minshew2010nature}{108}
\bibcite{mitchell1980need}{109}
\bibcite{mohammadi2009changes}{110}
\bibcite{mortveit2008introduction}{111}
\bibcite{mller_multivariate_2001}{112}
\bibcite{murphy2012machine}{113}
\bibcite{ng2012modeling}{114}
\bibcite{nggroup2012}{115}
\bibcite{nielsen2013multisite}{116}
\bibcite{ou_spatial_2005}{117}
\bibcite{ou2010combining}{118}
\bibcite{peierls1936ising}{119}
\bibcite{penny2005bayesian}{120}
\bibcite{jezzard2003functional}{121}
\bibcite{potts1952some}{122}
\bibcite{power2011functional}{123}
\bibcite{raichle2001}{124}
\bibcite{raichle2001default}{125}
\bibcite{rand1971objective}{126}
\bibcite{robert2007bayesian}{127}
\bibcite{robert2004monte}{128}
\bibcite{rother2004grabcut}{129}
\bibcite{rubinov2010complex}{130}
\bibcite{rubinstein2008simulation}{131}
\bibcite{rue2005gaussian}{132}
\bibcite{saeys2007review}{133}
\bibcite{salvador2005neurophysiological}{134}
\bibcite{seeley2009neurodegenerative}{135}
\bibcite{seeley2007dissociable}{136}
\bibcite{shehzad2009resting}{137}
\bibcite{shi2000normalized}{138}
\bibcite{sporns2004organization}{139}
\bibcite{stroman2011essentials}{140}
\bibcite{tanaka2008locally}{141}
\bibcite{thirion2006dealing}{142}
\bibcite{van2008normalized}{143}
\bibcite{varoquaux2011multi}{144}
\bibcite{varoquaux2012small}{145}
\bibcite{varoquaux2010group}{146}
\bibcite{von2007tutorial}{147}
\bibcite{wang1987nonuniversal}{148}
\bibcite{wei1990monte}{149}
\bibcite{winkler2003image}{150}
\bibcite{wood1994simulation}{151}
\bibcite{woolrich_fully_2004}{152}
\bibcite{woolrich2004multilevel}{153}
\bibcite{woolrich2004fully}{154}
\bibcite{worsley_analysis_1995}{155}
\bibcite{yedidia2003understanding}{156}
\bibcite{yeo2011organization}{157}
\bibcite{zalesky2011relationship}{158}
\bibcite{zhang1992mean}{159}
\bibcite{zhang2009evaluation}{160}
\bibcite{zhang2001segmentation}{161}
\bibcite{zuo2010reliable}{162}
